# praxisiq-socis

./: .gitignore  AGENTIC-WORKFORCE.md  BLOCKERS.md  CONTRIBUTING.md  DiscordThoughts.md  README.md  SNAPP-TRD.md  linkedin-platform-research.md  snapp.sln
src/Snapp.Client/: App.razor  Program.cs  Snapp.Client.csproj  _Imports.razor
src/Snapp.Client/Components/: ProfileCompleteness.razor  ProtectedRoute.razor
src/Snapp.Client/Handlers/: BearerTokenHandler.cs
src/Snapp.Client/Layout/: MainLayout.razor
src/Snapp.Client/Pages/: Home.razor
src/Snapp.Client/Services/: AuthService.cs  DealRoomService.cs  DiscussionService.cs  FeedService.cs  IAuthService.cs  IDealRoomService.cs  IDiscussionService.cs  IFeedService.cs  IIntelligenceService.cs  ILinkedInService.cs  INetworkService.cs  INotificationService.cs  IReferralService.cs  IReputationService.cs  IUserService.cs  IntelligenceService.cs  LinkedInService.cs  NetworkService.cs  NotificationService.cs  ReferralService.cs  ReputationService.cs  SnappSdkWrapper.cs  UserService.cs
src/Snapp.Client/State/: AppState.cs  NetworkState.cs  SnappAuthStateProvider.cs
src/Snapp.Client/Theme/: SnappTheme.cs
src/Snapp.Client/wwwroot/: appsettings.Production.json  appsettings.json  index.html
src/Snapp.Infrastructure/: Program.cs  Snapp.Infrastructure.csproj  SnappStack.cs
src/Snapp.Infrastructure/Docker/: docker-compose.yml
src/Snapp.Infrastructure/Kong/: kong.yml
src/Snapp.Infrastructure/Scripts/: init-dynamo-local.sh  init-kong.sh  init-minio.sh  setup-local.sh
src/Snapp.Sdk/: Snapp.Sdk.csproj
src/Snapp.Sdk/Authentication/: BearerTokenProvider.cs
src/Snapp.Sdk/Extensions/: ServiceCollectionExtensions.cs
src/Snapp.Service.Content/: Dockerfile  Program.cs  Snapp.Service.Content.csproj
src/Snapp.Service.Content/Endpoints/: DiscussionEndpoints.cs  FeedEndpoints.cs
src/Snapp.Service.Content/Repositories/: ContentRepository.cs
src/Snapp.Service.DigestJob/: DigestEmailRenderer.cs  DigestProcessor.cs  Dockerfile  Program.cs  Snapp.Service.DigestJob.csproj
src/Snapp.Service.DigestJob/Services/: LocalFileEncryptor.cs  SmtpEmailSender.cs
src/Snapp.Service.Enrichment/: Dockerfile  Program.cs  Snapp.Service.Enrichment.csproj  appsettings.json
src/Snapp.Service.Enrichment/Fixtures/: business-listings.json  providers.json
src/Snapp.Service.Enrichment/Models/: BenchmarkRecord.cs  BusinessListingRecord.cs  JobPostingRecord.cs  ProviderRecord.cs  StateLicensingRecord.cs
src/Snapp.Service.Enrichment/Repositories/: EnrichmentRepository.cs
src/Snapp.Service.Enrichment/Services/: BenchmarkDataLoader.cs  BusinessListingLoader.cs  EnrichmentProcessor.cs  FixtureBusinessListingSource.cs  FixtureJobPostingSource.cs  FixtureProviderSource.cs  FixtureStateLicensingSource.cs  GooglePlacesClient.cs  IBusinessListingProvider.cs  IJobPostingSource.cs  IProviderSource.cs  IStateLicensingSource.cs  JobPostingLoader.cs  NppesProviderSource.cs  RegulatoryDataLoader.cs  StateLicensingLoader.cs
src/Snapp.Service.Intelligence/: Dockerfile  Program.cs  Snapp.Service.Intelligence.csproj
src/Snapp.Service.Intelligence/Config/: VerticalConfig.cs  dental-default.json  market-seed-data.json
src/Snapp.Service.Intelligence/Endpoints/: BenchmarkEndpoints.cs  CareerStageEndpoints.cs  CompensationEndpoints.cs  ContributionEndpoints.cs  DashboardEndpoints.cs  EndpointHelpers.cs  MarketEndpoints.cs  QuestionEndpoints.cs  ScoreEndpoints.cs  ValuationEndpoints.cs
src/Snapp.Service.Intelligence/Handlers/: CareerStageClassifier.cs  GapDetectionEngine.cs  ScoringEngine.cs  UnlockEngine.cs  ValuationEngine.cs  WorkforceEnrichmentProvider.cs
src/Snapp.Service.Intelligence/Repositories/: IntelligenceRepository.cs
src/Snapp.Service.LinkedIn/: Dockerfile  Program.cs  Snapp.Service.LinkedIn.csproj
src/Snapp.Service.LinkedIn/Clients/: ILinkedInClient.cs  MockLinkedInClient.cs
src/Snapp.Service.LinkedIn/Endpoints/: LinkedInEndpoints.cs
src/Snapp.Service.LinkedIn/Repositories/: LinkedInRepository.cs  UserRepository.cs
src/Snapp.Service.LinkedIn/Services/: LocalFileEncryptor.cs
src/Snapp.Service.Transaction/: Dockerfile  Program.cs  Snapp.Service.Transaction.csproj  appsettings.Development.json
src/Snapp.Shared/: Snapp.Shared.csproj
test/Snapp.Client.Tests/: Snapp.Client.Tests.csproj
test/Snapp.E2E.Tests/: Snapp.E2E.Tests.csproj
test/Snapp.Sdk.Tests/: Snapp.Sdk.Tests.csproj  SnappApiClientTests.cs
test/Snapp.Service.Auth.Tests/: AuthFlowIntegrationTests.cs  Snapp.Service.Auth.Tests.csproj  TestSetup.cs
test/Snapp.Service.DigestJob.Tests/: DigestJobIntegrationTests.cs  Snapp.Service.DigestJob.Tests.csproj  TestSetup.cs
test/Snapp.Service.Enrichment.Tests/: BenchmarkIntegrationTests.cs  BusinessListingIntegrationTests.cs  EnrichmentIntegrationTests.cs  JobPostingIntegrationTests.cs  Snapp.Service.Enrichment.Tests.csproj  StateLicensingIntegrationTests.cs  TestSetup.cs  WorkforceScoringIntegrationTests.cs
test/Snapp.Service.Intelligence.Tests/: CompensationIntegrationTests.cs  IntelligenceIntegrationTests.cs  QuestionIntegrationTests.cs  Snapp.Service.Intelligence.Tests.csproj  TestSetup.cs  UnlockIntegrationTests.cs
test/Snapp.Service.LinkedIn.Tests/: LinkedInIntegrationTests.cs  Snapp.Service.LinkedIn.Tests.csproj  TestSetup.cs
test/Snapp.Service.Network.Tests/: NetworkIntegrationTests.cs  Snapp.Service.Network.Tests.csproj  TestSetup.cs
test/Snapp.Service.Notification.Tests/: NotificationIntegrationTests.cs  Snapp.Service.Notification.Tests.csproj  TestSetup.cs
test/Snapp.Service.Transaction.Tests/: DealRoomIntegrationTests.cs  Snapp.Service.Transaction.Tests.csproj  TestSetup.cs  TransactionIntegrationTests.cs
test/Snapp.Service.User.Tests/: Snapp.Service.User.Tests.csproj  TestSetup.cs  UserProfileIntegrationTests.cs
test/Snapp.Shared.Tests/: ConstantsTests.cs  DtoValidationTests.cs  EnumTests.cs  ModelSerializationTests.cs  Snapp.Shared.Tests.csproj  VerticalConfigTests.cs
test/Snapp.TestHelpers/: DockerTestFixture.cs  DynamoDbTestHelper.cs  PapercutClient.cs  Snapp.TestHelpers.csproj
(+372 files in other folders)
